<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NormalWorkWeek.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.service</a> &gt; <span class="el_source">NormalWorkWeek.java</span></div><h1>NormalWorkWeek.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.service;

import java.time.DayOfWeek;

public class NormalWorkWeek extends WorkWeek {

    private NormalWorkWeek() {
        super();
    }

<span class="fc" id="L11">    private static NormalWorkWeek normalWorkWeek = null;</span>

    public static NormalWorkWeek getNormalWorkWeek() {
<span class="fc bfc" id="L14" title="All 2 branches covered.">        if (normalWorkWeek == null) {</span>
<span class="fc" id="L15">            normalWorkWeek = new NormalWorkWeek();</span>
        }
<span class="fc" id="L17">        return normalWorkWeek;</span>
    }

    /** Ideally this should be defined in properties or config level */
    @Override
    protected void getWorkingDaysOfWeek() {
<span class="fc" id="L23">        this.workingDayMap.put(DayOfWeek.SATURDAY, false);</span>
<span class="fc" id="L24">        this.workingDayMap.put(DayOfWeek.SUNDAY, false);</span>
<span class="fc" id="L25">        this.workingDayMap.put(DayOfWeek.MONDAY, true);</span>
<span class="fc" id="L26">        this.workingDayMap.put(DayOfWeek.TUESDAY, true);</span>
<span class="fc" id="L27">        this.workingDayMap.put(DayOfWeek.WEDNESDAY, true);</span>
<span class="fc" id="L28">        this.workingDayMap.put(DayOfWeek.THURSDAY, true);</span>
<span class="fc" id="L29">        this.workingDayMap.put(DayOfWeek.FRIDAY, true);</span>
<span class="fc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>