<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SettlementCalculationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.service</a> &gt; <span class="el_source">SettlementCalculationService.java</span></div><h1>SettlementCalculationService.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.service;

import static java.util.stream.Collectors.groupingBy;
import static java.util.stream.Collectors.mapping;
import static java.util.stream.Collectors.reducing;
import static java.util.stream.Collectors.toCollection;
import static java.util.stream.Collectors.toSet;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Predicate;

import co.uk.jpmc.beans.Rank;
import co.uk.jpmc.beans.TradeInstruction;
import co.uk.jpmc.beans.TradeType;

/** Service that performs core function, i.e. Calculations of daily outgoing and incoming amounts based on agreedFX 
 * and ranks them according to provided logic */

<span class="nc" id="L25">public class SettlementCalculationService {</span>
    /** Static immutable properties for amount calculation and rankings */
<span class="fc" id="L27">    private final static Predicate&lt;TradeInstruction&gt; outgoingTrade = tradeInstruction -&gt; tradeInstruction.getTradeType().equals(TradeType.BUY);</span>
<span class="fc" id="L28">    private final static Predicate&lt;TradeInstruction&gt; incomingTrade = tradeInstruction -&gt; tradeInstruction.getTradeType().equals(TradeType.SELL);</span>

    /** Low-level and hidden implementation for calculating daily amount, both incoming and outgoing*/
    private static Map&lt;LocalDate, BigDecimal&gt; calculateDailyTradeAmount(Set&lt;TradeInstruction&gt; tradeInstructions, Predicate&lt;TradeInstruction&gt; predicate)
    {
<span class="fc" id="L33">        return tradeInstructions.stream()</span>
<span class="fc" id="L34">            .filter(predicate)</span>
<span class="fc" id="L35">            .collect(groupingBy(TradeInstruction::getSettlementDate,</span>
<span class="fc" id="L36">                mapping(TradeInstruction::getTradeAmount,</span>
<span class="fc" id="L37">                    reducing(BigDecimal.ZERO, BigDecimal::add))));</span>
    }

    /** Low-level and hidden implementation for deciding ranks */
    private static Map&lt;LocalDate, LinkedList&lt;Rank&gt;&gt; calculateTradeRanking(Set&lt;TradeInstruction&gt; tradeInstruction, Predicate&lt;TradeInstruction&gt; predicate)
    {
<span class="fc" id="L43">        final Map&lt;LocalDate, LinkedList&lt;Rank&gt;&gt; localRanking = new HashMap&lt;&gt;();</span>
<span class="fc" id="L44">        tradeInstruction.stream()</span>
<span class="fc" id="L45">        .filter(predicate)</span>
<span class="fc" id="L46">        .collect(groupingBy(TradeInstruction::getSettlementDate, toSet()))</span>
<span class="fc" id="L47">        .forEach((date, allDailyTradeInstructions) -&gt; {</span>
<span class="fc" id="L48">            final AtomicInteger rank = new AtomicInteger(1);</span>
<span class="fc" id="L49">            final LinkedList&lt;Rank&gt; calculatedRanks = allDailyTradeInstructions.stream()</span>
<span class="fc" id="L50">                .sorted((a, b) -&gt; b.getTradeAmount().compareTo(a.getTradeAmount()))</span>
<span class="fc" id="L51">                .map(currentTrade -&gt; new Rank(rank.getAndIncrement(), currentTrade.getEntity(), date))</span>
<span class="fc" id="L52">                .collect(toCollection(LinkedList::new));</span>

<span class="fc" id="L54">            localRanking.put(date, calculatedRanks);</span>
<span class="fc" id="L55">        });</span>
<span class="fc" id="L56">        return localRanking;</span>
    }

    /** High-level visible method 
     * Daily outgoing trade amount in USD utilising agreedFx
     * @param All trade instructions 
     * @return Collection showing total amount for a given date
     */
    public static Map&lt;LocalDate, BigDecimal&gt; calculateDailyOutgoingAmount(Set&lt;TradeInstruction&gt; instructions) {
<span class="fc" id="L65">        return calculateDailyTradeAmount(instructions, outgoingTrade);</span>
    }

    /** High-level visible method 
     * Daily incoming trade amount in USD utilising agreedFx
     * @param All trade instructions 
     * @return Collection showing total amount for a given date
     */
    public static Map&lt;LocalDate, BigDecimal&gt; calculateDailyIncomingAmount(Set&lt;TradeInstruction&gt; instructions) {
<span class="fc" id="L74">        return calculateDailyTradeAmount(instructions, incomingTrade);</span>
    }

    /**
     * High-level visible method 
     * Daily outgoing trade amount's rank
     * @param All trade instructions 
     * @return Collection showing rankings for a given date
     */
    public static Map&lt;LocalDate, LinkedList&lt;Rank&gt;&gt; calculateDailyOutgoingRanking(Set&lt;TradeInstruction&gt; instructions) {
<span class="fc" id="L84">        return calculateTradeRanking(instructions, outgoingTrade);</span>
    }

    /** High-level visible method 
     * Daily incoming trade amount's rank
     * @param All trade instructions 
     * @return Collection showing rankings for a given date
     */
    public static Map&lt;LocalDate, LinkedList&lt;Rank&gt;&gt; calculateDailyIncomingRanking(Set&lt;TradeInstruction&gt; instructions) {
<span class="fc" id="L93">        return calculateTradeRanking(instructions, incomingTrade);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>