<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SettlementDateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.service</a> &gt; <span class="el_source">SettlementDateService.java</span></div><h1>SettlementDateService.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.service;

import java.time.LocalDate;
import java.util.Currency;
import java.util.Set;

import co.uk.jpmc.beans.TradeInstruction;


<span class="nc" id="L10">public class SettlementDateService {</span>

    /** Currency dictates which type of work week will be selected
     * Selected currencies from GCC include:
     * Kuwaiti dinar: KWD. Saudi riyal : SAR. United Arab Emirates dirham: AED. Qatari riyal: QAR.
     * @param currency of the instruction
     * @return {@link WorkWeek} based on currency
     */
    private static WorkWeek getWorkWeekBasedOnCurrency(Currency currency) {
<span class="fc bfc" id="L19" title="All 4 branches covered.">        if ((currency.getCurrencyCode().equals(&quot;AED&quot;)) || (currency.getCurrencyCode().equals(&quot;QAR&quot;)) || </span>
<span class="pc bpc" id="L20" title="1 of 4 branches missed.">            (currency.getCurrencyCode().equals(&quot;SAR&quot;)) || (currency.getCurrencyCode().equals(&quot;KWD&quot;))) {</span>
<span class="fc" id="L21">            return GCCWorkWeek.getGCCWorkWeek();</span>
        }
<span class="fc" id="L23">        return NormalWorkWeek.getNormalWorkWeek();</span>
    }

    /** Ideally this low-level implementation should be hidden from the user, as user don't need to know how we calculate the settlement date
     * Based on working day and work week, we will calculate the settlement date
     * @param tradeInstructions settlement date for a single trade instruction given by the user
     */
    public static void calculateSettlementDate(TradeInstruction tradeInstructions) {
        /** Work week selection based on currency*/
<span class="fc" id="L32">        final WorkWeek currentWorkWeek = getWorkWeekBasedOnCurrency(tradeInstructions.getCurrency());</span>

        /** Calculate new date for settling instruction*/
<span class="fc" id="L35">        final LocalDate calculatedSettlementDate = currentWorkWeek.getWorkingDay(tradeInstructions.getSettlementDate());</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (calculatedSettlementDate != null) {</span>
<span class="fc" id="L37">            tradeInstructions.setSettlementDate(calculatedSettlementDate);</span>
        }
<span class="fc" id="L39">    }</span>

    /** High-level function to be used in the application
     * @param tradeInstructions the instructions of which the settlement date will be calculated
     */
    public static void calculateAllSettlementDates(Set&lt;TradeInstruction&gt; tradeInstructions) {
<span class="fc" id="L45">        tradeInstructions.forEach(SettlementDateService::calculateSettlementDate);</span>
<span class="fc" id="L46">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>