<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkWeek.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.service</a> &gt; <span class="el_source">WorkWeek.java</span></div><h1>WorkWeek.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.service;

import java.time.DayOfWeek;
import java.time.LocalDate;
import java.util.HashMap;
import java.util.Map;

public abstract class WorkWeek {

<span class="fc" id="L10">    protected Map&lt;DayOfWeek, Boolean&gt; workingDayMap = new HashMap&lt;&gt;();</span>
    
    /** Will be implemented according to the Weekends in Gulf Cooperation Council (GCC) and rest of the world */
    protected abstract void getWorkingDaysOfWeek();

<span class="fc" id="L15">    public WorkWeek() {</span>
<span class="fc" id="L16">        getWorkingDaysOfWeek();</span>
<span class="fc" id="L17">    }</span>

    public LocalDate getWorkingDay(LocalDate day) {

        /** Working day check */
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">        if (workingDayMap.values().stream().noneMatch(days -&gt; days)) {</span>
<span class="nc" id="L23">            return null;</span>
        }

        /** First working day check */
<span class="fc" id="L27">        return getWorkingDayRecursively(day);</span>
    }

    private LocalDate getWorkingDayRecursively(LocalDate inputDate) {
<span class="fc" id="L31">        final DayOfWeek inputDay = inputDate.getDayOfWeek();</span>

        /** If inputDate is a working day */
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (workingDayMap.get(inputDay)) {</span>
<span class="fc" id="L35">            return inputDate;</span>
        } else {
            /** Else search for next working day */
<span class="fc" id="L38">            return getWorkingDayRecursively(inputDate.plusDays(1));</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>