<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rank.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.beans</a> &gt; <span class="el_source">Rank.java</span></div><h1>Rank.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.beans;

import java.time.LocalDate;

public class Rank {
    /** Rank in the report */
    private int rank;

    /** Entity of the instruction */
    private String entity;

    /** Date settled */
    private LocalDate date;

<span class="fc" id="L15">    public Rank(int rank, String entity, LocalDate date) {</span>
<span class="fc" id="L16">        this.rank = rank;</span>
<span class="fc" id="L17">        this.entity = entity;</span>
<span class="fc" id="L18">        this.date = date;</span>
<span class="fc" id="L19">    }</span>
    
<span class="nc" id="L21">    public Rank() {</span>
<span class="nc" id="L22">	}</span>

	public Rank getBeanInstance() {
<span class="nc" id="L25">        return new Rank();</span>
    }


    /** Making sure the Java Contract of hashCode and equals is followed */
    @Override
    public int hashCode() {
<span class="nc" id="L32">        return super.hashCode();</span>
    }

    /** Comparing all the properties before declaring it equal */
    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L38">        final Rank other = (Rank) obj;</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">        return other.getRank() == this.getRank() &amp;&amp; other.getEntity()</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">            .equals(this.getEntity()) &amp;&amp; other.getDate()</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">            .equals(this.getDate());</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L47">        return getEntity() + &quot; - &quot; + &quot;[&quot; + getRank() + &quot;]&quot;;</span>
    }

    public int getRank() {
<span class="fc" id="L51">        return rank;</span>
    }

    public String getEntity() {
<span class="fc" id="L55">        return entity;</span>
    }

    public LocalDate getDate() {
<span class="fc" id="L59">        return date;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>