<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeInstruction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.beans</a> &gt; <span class="el_source">TradeInstruction.java</span></div><h1>TradeInstruction.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.beans;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.time.LocalDate;
import java.util.Currency;

/**
 * Instruction from clients for buying or selling
 */

public class TradeInstruction {

    /** A financial entity whose shares are to be bought or sold */
    private final String entity;

    /** Instruction action, Buy (B) or Sell (S) */
    private final TradeType tradeType;

    /** The foreign exchange rate with respect to USD that was agreed */
    private final BigDecimal agreedFx;

    /** Currency of the instruction*/
    private final Currency currency;

    /** Date on which the instruction was sent by various clients */
    private final LocalDate instructionDate;

    /** Date on which the client wished for the instruction to be settled with respect to Instruction Date */
    private LocalDate settlementDate;

    /** Number of shares to be bought or sold */
    private final int units;

    /** Price of One (1) unit */
    private final BigDecimal pricePerUnit;

    /** Report special: Total trade amount in USD */
    private final BigDecimal tradeAmount;

    public TradeInstruction(String entity, TradeType tradeType, BigDecimal agreedFx, Currency currency, LocalDate instructionDate, LocalDate settlementDate, 
<span class="fc" id="L42">        int units, BigDecimal pricePerUnit) {</span>
<span class="fc" id="L43">        this.entity = entity;</span>
<span class="fc" id="L44">        this.tradeType = tradeType;</span>
<span class="fc" id="L45">        this.agreedFx = agreedFx;</span>
<span class="fc" id="L46">        this.currency = currency;</span>
<span class="fc" id="L47">        this.instructionDate = instructionDate;</span>
<span class="fc" id="L48">        this.settlementDate = settlementDate;</span>
<span class="fc" id="L49">        this.units = units;</span>
<span class="fc" id="L50">        this.pricePerUnit = pricePerUnit;</span>
<span class="fc" id="L51">        this.tradeAmount = getTradeAmount(this);</span>
<span class="fc" id="L52">    }</span>

    private static BigDecimal getTradeAmount(TradeInstruction tradeInstruction) {
<span class="fc" id="L55">        return tradeInstruction.getPricePerUnit()</span>
<span class="fc" id="L56">                .multiply(BigDecimal.valueOf(tradeInstruction.getUnits()))</span>
<span class="fc" id="L57">                .multiply(tradeInstruction.getAgreedFx());</span>
    }

    public LocalDate getSettlementDate() {
<span class="fc" id="L61">        return settlementDate;</span>
    }


    public void setSettlementDate(LocalDate settlementDate) {
<span class="fc" id="L66">        this.settlementDate = settlementDate;</span>
<span class="fc" id="L67">    }</span>


    public String getEntity() {
<span class="fc" id="L71">        return entity;</span>
    }


    public TradeType getTradeType() {
<span class="fc" id="L76">        return tradeType;</span>
    }


    public BigDecimal getAgreedFx() {
<span class="fc" id="L81">        return agreedFx;</span>
    }


    public Currency getCurrency() {
<span class="fc" id="L86">        return currency;</span>
    }


    public LocalDate getInstructionDate() {
<span class="nc" id="L91">        return instructionDate;</span>
    }


    public int getUnits() {
<span class="fc" id="L96">        return units;</span>
    }


    public BigDecimal getPricePerUnit() {
<span class="fc" id="L101">        return pricePerUnit;</span>
    }


    public BigDecimal getTradeAmount() {
<span class="fc" id="L106">        return tradeAmount.setScale(2, RoundingMode.HALF_EVEN);</span>
    }

    //TODO: HashCode needed 
    @Override
    public String toString() {
<span class="nc" id="L112">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>