<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TradeType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Daily Trade Reporting Engine</a> &gt; <a href="index.source.html" class="el_package">co.uk.jpmc.beans</a> &gt; <span class="el_source">TradeType.java</span></div><h1>TradeType.java</h1><pre class="source lang-java linenums">package co.uk.jpmc.beans;

import java.util.Arrays;

<span class="fc" id="L5">public enum TradeType {</span>
<span class="fc" id="L6">    BUY(&quot;B&quot;),</span>
<span class="fc" id="L7">    SELL(&quot;S&quot;);</span>

    private String detail;

<span class="fc" id="L11">    TradeType(String tradeTypeDetail) {</span>
<span class="fc" id="L12">        this.detail = tradeTypeDetail;</span>
<span class="fc" id="L13">    }</span>

    public String getText() {
<span class="nc" id="L16">        return this.detail;</span>
    }

    /** Named the function to fromString() to get benefits from Java, like, direct conversion of types at HeaderParam annotation */
    public static TradeType fromString(String tradeDetail) {
<span class="nc" id="L21">        return Arrays.stream(TradeType.values())</span>
<span class="nc" id="L22">            .filter(v -&gt; v.detail.equals(tradeDetail))</span>
<span class="nc" id="L23">            .findFirst()</span>
<span class="nc" id="L24">            .orElseThrow(() -&gt; new IllegalArgumentException(&quot;Invalid TradeType - &quot; + tradeDetail));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>